NODE_ENV=development
PORT=8080
SERVER_NAME=SERVER
SERVER_URL=http://localhost:8080
SERVER_UPLOAD_LIMIT=100mb
SERVER_COOKIE_SECRET=SESSION-SECRET
SERVER_UPLOAD_DIR=upload\temp
STATIC_FOLDER=public

# EXAMPLE FULL LOG PATH
LOG_PATH=C:\server\log
# SET HOW MANY DAYS BACKUPFILE TO KEEP
LOG_MAX_BACKUPS=15

#DB CONFIG
DB_TECH=tech
DB_USER=exampleuser
DB_PASS=examplepass
DB_HOST=db.example.org
DB_PORT=1234
DB_SERVICE=EXAMPLE
DB_TIMEOUT=3000
DB_POOL_INCREMENT=2
DB_POOL_MAX=10
DB_POOL_MIN=5
DB_DEBUG_LOG=true
#DB RELATED
UV_THREADPOOL_SIZE=16

#MAIL CONFIG
MAIL_SMTP_DEBUG=true
MAIL_SMTP_HOST=mail.examplehost.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=true
MAIL_SMTP_USER=user
MAIL_SMTP_PASS=pass
MAIL_SMTP_EMAIL=user@mail.example.com
MAIL_STORAGE_DIR=

#AUTH CONFIG
AUTH_USE=true

AUTH_AZURE_AUTHORITY=https://login.windows.net/<authority id here>
AUTH_AZURE_AUTHORIZE_ENDPOINT=/oauth2/authorize
AUTH_AZURE_TOKEN_ENDPOINT=/oauth2/token
AUTH_AZURE_CLIENT_ID=someid
AUTH_AZURE_CLIENT_SECRET=somethingsecret
AUTH_AZURE_SCOPE=User.Read
AUTH_AZURE_RESOURCE=https://graph.microsoft.com
AUTH_AZURE_DOMAIN_HINT=example.pt

#STORAGE ACCOUNT
AZURE_STORAGE_ACCOUNT=example
AZURE_STORAGE_CONNECTION_STRING=https://example.blob.core.windows.net/
AZURE_STORAGE_ACCESS_KEY=STORAGE_KEY
AZURE_STORAGE_CONTAINER_NAME=example-container-dev
AZURE_STORAGE_CONTAINER_SECURITY=private
AZURE_UPLOAD_DIR=upload\azure
